# Oxygen

./: .gitignore  LICENSE  Oxygen.sln  readme.md
ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  oxygen.json  skyapm.json
ApiGateWay/Controllers/: RouteGateController.cs
k8s/: ApiGateway.Dockerfile  ApiGateway.yaml  ClientSample.Dockerfile  ServerSample.Dockerfile  ServerSample.yaml  build.bat  k8sSample.yaml  start-istio.sh  start.bat  start.sh  stop.sh
nugetpack/: Oxygen.CsharpClientAgent.nuspec  Oxygen.nuspec  pack.bat
nugetpack/License/: License.txt
src/Oxygen/: Oxygen.csproj  OxygenClientService.cs  OxygenHostService.cs  RpcConfigurationModule.cs
src/Oxygen.Common/: ExpressionMapper.cs  GlobalCommon.cs  Module.cs  Oxygen.Common.csproj  OxygenSetting.cs  TaskExtension.cs  TypeExtension.cs
src/Oxygen.Common/Logger/: IOxygenLogger.cs  OxygenConsoleLogger.cs
src/Oxygen.CommonTool/: BlowFishEncrypFactory.cs  CustomerIp.cs  EnumMeshType.cs  EnumProtocolType.cs  ExpressionMapper.cs  GlobalCommon.cs  IGlobalCommon.cs  Module.cs  Oxygen.CommonTool.csproj  OxygenIocContainer.cs  OxygenSetting.cs  RpcInterfaceType.cs  RsaEncrypFactory.cs  TaskExtension.cs  TraceHeaderHelper.cs  TypeExtension.cs
src/Oxygen.CommonTool/Logger/: IOxygenLogger.cs  OxygenConsoleLogger.cs
src/Oxygen.ConsulRegisterService/: ConsulCenterService.cs  Module.cs  Oxygen.ConsulRegisterService.csproj
src/Oxygen.CsharpClientAgent/: ActorServiceAttribute.cs  FlowControlAttribute.cs  Oxygen.CsharpClientAgent.csproj  RemoteServiceAttribute.cs
src/Oxygen.DaprActorProvider/: ActorModel.cs  ActorServiceBuilder.cs  AutoSaveModelManager.cs  IAutoSaveModelManager.cs  Module.cs  Oxygen.DaprActorProvider.csproj  OxygenActor.cs  ServerProxyFactoryExtension.cs  StateSaveSubscribe.cs  VirtualActorProxyServer.cs
src/Oxygen.DaprActorProvider/Aspect/: ActorStateMessage.cs  ActorStatePublisher.cs  ActorStateSubscriber.cs  ProxyActorBuilder.cs
src/Oxygen.DaprActorProvider/StateManage/: ActorStateMessage.cs  ActorStateSubscriber.cs
src/Oxygen.DotNettyRpcProviderService/: BootstrapFactory.cs  MessageCoder.cs  Module.cs  Oxygen.DotNettyRpcProviderService.csproj  ProtocolMessageBuilder.cs  RpcClientHandler.cs  RpcClientProvider.cs  RpcServerHandler.cs  RpcServerProvider.cs
src/Oxygen.ICache/: ICacheService.cs
src/Oxygen.ISerializeService/: ISerialize.cs  (+1 more)
src/Oxygen.IServerFlowControl/: FlowControlEndPoint.cs  IEndPointCircuitBreaker.cs  IEndPointConfigureManager.cs  IFlowControlCenter.cs  IRemoteFlowContolConfiugreManage.cs  ITokenBucket.cs  LoadBalanceType.cs  Oxygen.IServerFlowControl.csproj  ServiceConfigureInfo.cs  TokenBucketInfo.cs
src/Oxygen.IServerProxyFactory/: ILocalMethodDelegate.cs  ILocalProxyGenerator.cs  IRemoteMethodDelegate.cs  IRemoteProxyGenerator.cs  IServerHealthManager.cs  IServerProxyFactory.cs  IVirtualProxyServer.cs  MethodDelegateInfo.cs  Oxygen.IServerProxyFactory.csproj  RpcGlobalMessageBase.cs
src/Oxygen.KestrelRpcProviderService/: Module.cs  Oxygen.KestrelRpcProviderService.csproj  ProtocolMessageBuilder.cs  RpcClientProvider.cs  RpcServerHandler.cs  RpcServerProvider.cs
src/Oxygen.MediatRProxyClientBuilder/: LocalProxyClientBase.cs  Module.cs  Oxygen.ProxyClientBuilder.csproj  ProxyClientBuilder.cs  RemoteClientProxyBase.cs
src/Oxygen.MediatRProxyClientBuilder/TypeStrBuilder/: LocalProxyClientBuilder.cs  RemoteProxyClientBuilder.cs
src/Oxygen.MessagePackSerializeService/: Module.cs  Oxygen.MessagePackSerializeService.csproj  Serialize.cs
src/Oxygen.RedisCache/: CsRedisFactory.cs  DatabaseFactory.cs  Module.cs  Oxygen.RedisCache.csproj  RedisCacheService.cs
src/Oxygen.ServerFlowControl/: CircuitPolicyProvider.cs  EndPointCircuitBreaker.cs  EndPointConfigureManager.cs  FlowContolConfiugreTypeInfo.cs  FlowControlCenter.cs  ICircuitPolicyProvider.cs  Module.cs  Oxygen.ServerFlowControl.csproj  RemoteFlowContolConfiugreManage.cs  ResultQueueDto.cs  TokenBucket.cs
src/Oxygen.ServerFlowControl.Configure/: EndPointConfigureManager.cs  Module.cs  Oxygen.ServerFlowControl.Configure.csproj  SyncConfigureProvider.cs
src/Oxygen.ServerProxyFactory/: LocalMethodAopProvider.cs  LocalMethodDelegate.cs  LocalMethodInfo.cs  LocalProxyGenerator.cs  Module.cs  Oxygen.ServerProxyFactory.csproj  PollyServerHealthManager.cs  ProxyClientBuilder.cs  RemoteMethodDelegate.cs  RemoteProxyDecorator.cs  RemoteProxyDecoratorBuilder.cs  RemoteProxyGenerator.cs  ServerProxyFactory.cs  VirtualProxyServer.cs
src/Oxygen.ServerRegisterManage/: ConsulFactory.cs  ConsulRegisterCenter.cs  Module.cs  NodeCache.cs  Oxygen.ConsulServerRegisterManage.csproj
src/Oxygen.SkyApm/: Oxygen.SkyApm.csproj  OxygenTracingDiagnosticProcessor.cs
src/Oxygen.SkyApm/Extensions/: SkyWalkingBuilderExtensions.cs
src/Oxygen.ThreadSyncGenerator/: OrleanClientProvider.cs  OrleanHostBuilder.cs  Oxygen.ThreadSyncGenerator.csproj
src/Oxygen.ThreadSyncGenerator/Extensions/: SiloBuilderExtensions.cs
src/Oxygen.ThreadSyncGenerator/Grain/: FlowControlConfigureGrainObserver.cs  IFlowControlConfigureGrainObserver.cs  IRedisStorageGrain.cs  ISyncServiceFlowControlConfigureGrain.cs  RedisStorageGrain.cs  SyncServiceFlowControlConfigureGrain.cs
src/Oxygen.ThreadSyncGenerator/Observer/: FlowControlConfigureObserver.cs  IFlowControlConfigureObserver.cs
src/Oxygen.ThreadSyncGenerator/Storage/: RedisGrainStorage.cs  RedisGrainStorageFactory.cs  RedisGrainStorageOptions.cs
test/Application.Interface/: Application.Interface.csproj  ApplicationBaseResult.cs
test/Application.Interface/Interfaces/: IUserActorService.cs  IUserLoginUseCase.cs
test/Application.Interface/UseCase/Dto/: LoginInput.cs  Register.cs
test/Application.Service/: ActorBase.cs  Application.Service.csproj  UseCaseBase.cs
test/Application.Service/Actor/: UserActorService.cs
test/Application.Service/UseCase/: UserLoginUseCase.cs
test/Client.Sample/: Client.Sample.csproj  CustomHostService.cs  Program.cs  oxygen.json  skyapm.json
test/Server.Sample/: Dockerfile  Program.cs  Server.Sample.csproj  docker-compose.yml  oxygen.json  skyapm.json
(+22 files in other folders)
