<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.CommonTool\Oxygen.CommonTool.csproj" />
    <ProjectReference Include="..\Oxygen.CsharpClientAgent\Oxygen.CsharpClientAgent.csproj" />
    <ProjectReference Include="..\Oxygen.DotNettyRpcProviderService\Oxygen.DotNettyRpcProviderService.csproj" />
    <ProjectReference Include="..\Oxygen.IRpcProviderService\Oxygen.IRpcProviderService.csproj" />
    <ProjectReference Include="..\Oxygen.ISerializeService\Oxygen.ISerializeService.csproj" />
    <ProjectReference Include="..\Oxygen.IServerProxyFactory\Oxygen.IServerProxyFactory.csproj" />
    <ProjectReference Include="..\Oxygen.IServerRegisterManage\Oxygen.IServerRegisterManage.csproj" />
    <ProjectReference Include="..\Oxygen.MediatRProxyClientBuilder\Oxygen.ProxyClientBuilder.csproj" />
    <ProjectReference Include="..\Oxygen.MessagePackSerializeService\Oxygen.MessagePackSerializeService.csproj" />
    <ProjectReference Include="..\Oxygen.RedisCache\Oxygen.RedisCache.csproj" />
    <ProjectReference Include="..\Oxygen.ServerFlowControl.Configure\Oxygen.ServerFlowControl.Configure.csproj" />
    <ProjectReference Include="..\Oxygen.ServerFlowControl\Oxygen.ServerFlowControl.csproj" />
    <ProjectReference Include="..\Oxygen.ServerProxyFactory\Oxygen.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\Oxygen.ServerRegisterManage\Oxygen.ConsulServerRegisterManage.csproj" />
    <ProjectReference Include="..\Oxygen.ThreadSyncGenerator\Oxygen.ThreadSyncGenerator.csproj" />
  </ItemGroup>
</Project>
