<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oxygen\Oxygen.csproj" />
    <ProjectReference Include="..\Application.Interface\Application.Interface.csproj" />
  </ItemGroup>

</Project>
