<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oxygen.ConsulRegisterService\Oxygen.ConsulRegisterService.csproj" />
    <ProjectReference Include="..\..\src\Oxygen.ICsharpClientAgent\Oxygen.CsharpClientAgent.csproj" />
  </ItemGroup>

</Project>
