<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="2.4.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oxygen.CommonTool\Oxygen.CommonTool.csproj" />
    <ProjectReference Include="..\Oxygen.CsharpClientAgent\Oxygen.CsharpClientAgent.csproj" />
    <ProjectReference Include="..\Oxygen.ICache\Oxygen.ICache.csproj" />
    <ProjectReference Include="..\Oxygen.IServerFlowControl.Configure\Oxygen.IServerFlowControl.Configure.csproj" />
    <ProjectReference Include="..\Oxygen.ThreadSyncGenerator\Oxygen.ThreadSyncGenerator.csproj" />
  </ItemGroup>
</Project>
